# UniSozluk

./: UniSozluk.sln
BussinesLayer/: BussinesLayer.csproj
BussinesLayer/Abstract/: IAdminService.cs  ICommentService.cs  IDepartmantService.cs  IEntryService.cs  IGenericService.cs  INotificationService.cs  IPersonService.cs  IUniversityService.cs  IUserService.cs
BussinesLayer/Concrete/: AdminManager.cs  CommentManager.cs  DepartmantManager.cs  EntryManager.cs  NotificationManager.cs  PersonManager.cs  UniversityManager.cs  UserManager.cs
BussinesLayer/Properties/: launchSettings.json
BussinesLayer/ValidationRules/: EntryValidation.cs  PersonValidator.cs
CoreLayer/: CoreLayer.csproj
CoreLayer/Properties/: launchSettings.json
DataAccessLayer/: DataAccessLayer.csproj  UnitOfWork.cs
DataAccessLayer/Abstract/: ICommentDal.cs  IDepartmantDal.cs  IEntryDal.cs  IGenericDal.cs  INotificationDal.cs  IPersonDal.cs  IUniversityDal.cs  IUserDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAdminRepository.cs  EfCommentRepository.cs  EfDepartmantRepository.cs  EfEntryRepository.cs  EfPersonRepository.cs  EfUniversityRepository.cs  EfUserRepository.cs
DataAccessLayer/Migrations/: 20221226235103_mig_begin.Designer.cs  20221226235103_mig_begin.cs  20221227130236_mig_relation.Designer.cs  20221227130236_mig_relation.cs  20230109211639_mig-like.Designer.cs  20230109211639_mig-like.cs  20230112230423_mig_removeidentity.Designer.cs  20230112230423_mig_removeidentity.cs  20230112230532_mig_add_identitynew.Designer.cs  20230112230532_mig_add_identitynew.cs  20230115151217_mig_newdata.Designer.cs  20230115151217_mig_newdata.cs  20230117195847_mig-start.Designer.cs  20230117195847_mig-start.cs  20230117201605_mig-identity.Designer.cs  20230117201605_mig-identity.cs  20230118221747_mig-identity-drop.Designer.cs  20230118221747_mig-identity-drop.cs  20230118221939_mig-identitywithdepartmant-up.Designer.cs  20230118221939_mig-identitywithdepartmant-up.cs  ContextModelSnapshot.cs
DataAccessLayer/Properties/: launchSettings.json
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: AppRole.cs  AppUser.cs  Comment.cs  Departmant.cs  Entry.cs  EntryLike.cs  Person.cs  University.cs  User.cs
EntityLayer/Properties/: launchSettings.json
EntityLayer/UnitOfWork/: IUnitOfWork.cs
UniSozluk/: Program.cs  Startup.cs  UniSozluk.csproj  appsettings.json
UniSozluk-JWT/: Program.cs  Response.cs  UniSozluk-JWT.csproj  WeatherForecast.cs  appsettings.json
UniSozluk-JWT/Controllers/: AuthController.cs  DefaultController.cs  WeatherForecastController.cs
UniSozluk-JWT/DAL/: BuildToken.cs
UniSozluk-JWT/Properties/: launchSettings.json
UniSozluk/Areas/Admin/Controllers/: AdminRoleController.cs  DashboardController.cs  EntryController.cs  HomeController.cs  PersonController.cs  UniversityController.cs  UserController.cs
UniSozluk/Areas/Admin/Identity/: SeedIdentity.cs
UniSozluk/Areas/Admin/Models/: RoleAssignViewModel.cs
UniSozluk/Areas/Admin/Views/AdminRole/: AddRole.cshtml  AssignRole.cshtml  EditRole.cshtml  Index.cshtml  UserRoleList.cshtml
UniSozluk/Areas/Admin/Views/Dashboard/: Index.cshtml
UniSozluk/Areas/Admin/Views/Entry/: EntryApproval.cshtml  EntryEdit.cshtml  Index.cshtml
UniSozluk/Areas/Admin/Views/Person/: Index.cshtml  PersonEdit.cshtml
UniSozluk/Areas/Admin/Views/University/: Index.cshtml  UniversityEdit.cshtml
UniSozluk/Areas/Admin/Views/User/: Index.cshtml  UserEdit.cshtml
UniSozluk/Controllers/: AdminController.cs  CommentController.cs  DepartmantController.cs  EntryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  NotificationController.cs  PersonController.cs  RegisterController.cs  RegisterUserController.cs  SituationApiController.cs  UniversityController.cs  UserController.cs
UniSozluk/Models/: ErrorViewModel.cs  RoleEditViewModel.cs  RoleViewModel.cs  UserComment.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserSignUpModel.cs  UserUpdateViewModel.cs
UniSozluk/Properties/: launchSettings.json
UniSozluk/ViewComponents/Comment/: CommentListByEntry.cs
UniSozluk/ViewComponents/Entry/: EntryCommentListDashboard.cs  EntryLikeListDashboard.cs  EntrySuggestion.cs
UniSozluk/ViewComponents/PersonNickName/: GetPersonNickName.cs
UniSozluk/ViewComponents/UserNickName/: GetUserNickName.cs
UniSozluk/Views/: _ViewImports.cshtml
UniSozluk/Views/Admin/: Navbar.cshtml
UniSozluk/Views/Comment/: CommentAdd.cshtml
UniSozluk/Views/Entry/: EntryAdd.cshtml  EntryEdit.cshtml  EntryListAll.cshtml  EntryReadAll.cshtml  MainPage.cshtml
UniSozluk/Views/Error/: Index.cshtml
UniSozluk/Views/Login/: AccessDenied.cshtml  Index.cshtml
UniSozluk/Views/Notification/: AllNotification.cshtml
UniSozluk/Views/Person/: Index.cshtml  PersonEdit.cshtml
UniSozluk/Views/Register/: Index.cshtml
UniSozluk/Views/RegisterUser/: Index.cshtml
UniSozluk/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
UniSozluk/Views/Shared/Components/CommentListByEntry/: Default.cshtml
UniSozluk/Views/Shared/Components/EntryCommentListDashboard/: Default.cshtml
UniSozluk/Views/Shared/Components/EntryLikeListDashboard/: Default.cshtml
UniSozluk/Views/Shared/Components/EntrySuggestion/: Default.cshtml
UniSozluk/Views/Shared/Components/GetPersonNickName/: Default.cshtml
UniSozluk/Views/Shared/Components/GetUserNickName/: Default.cshtml
UniSozluk/Views/University/: Index.cshtml  UniversityEntryPage.cshtml
UniSozluk/Views/User/: Index.cshtml  UserEdit.cshtml
UniSozluk/wwwroot/: utilities-animation.html
UniSozlukAPI/: Program.cs  WeatherForecast.cs
UniSozlukAPI/Controllers/: WeatherForecastController.cs
UniSozlukAPI/Properties/: launchSettings.json
