<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0"/>
	</ItemGroup>

</Project>
